<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>闪点</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-family: "PingFang SC", "Heiti SC", "Arial", "Microsoft YaHei",
          "\9ED1\4F53", "\5B8B\4F53", sans-serif;
        background: #222336;
      }
      #nav {
        position: absolute;
        z-index: 99;
        top: 10px;
      }
      #nav a {
        color: #f0f0f0;
      }
      .tip{
        color: #f0f0f0;
        font-size: 12px
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <a href="javascript:;" id="shine">点击闪烁</a>
      <a href="javascript:;" id="shine_loop">循环闪烁</a>
      <a href="javascript:;" id="stop_loop">停止循环</a>
      <a href="javascript:;" id="shine_post">通道闪烁</a>
    </div>
    <div id="nav">
        <p class="tip" style="color: antiquewhite; margin-top: 30px">发光方案汇总: </p>
        <p class="tip">1 - 自定义几何体和着色器材质</p>
        <p class="tip">2 - Texture</p>
        <p class="tip">3 - unrealBloom通道</p>
        <p class="tip">4 - Canvas</p>
      </div>
  </body>
</html>
