<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>添加图片标注</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-family: "PingFang SC", "Heiti SC", "Arial", "Microsoft YaHei",
          "\9ED1\4F53", "\5B8B\4F53", sans-serif;
        background: #222336;
      }
      #nav {
        position: absolute;
        z-index: 99;
        top: 10px;
      }
      #nav a {
        color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <a href="javascript:;" id="add_label">添加图片标注</a>
      <a href="javascript:;" id="update_label">更新图片标注</a>
      <a href="javascript:;" id="delete_label">删除图片标注</a>
    </div>
  </body>
</html>
